<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Site : "
        android:textSize="25dp" />

    <EditText
        android:id="@+id/EditTextSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username : "
        android:textSize="25dp" />

    <EditText
        android:id="@+id/EditTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password : "
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:password="true"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional note : "
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editTextAdditional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:lines="11" >

        <requestFocus />
    </EditText>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="90" >

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:text="Save" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:enabled="false"
            android:visibility="invisible" />

        <Button
            android:id="@+id/ButtonReset"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:text="Reset" />
    </LinearLayout>

</LinearLayout>